{
    "run_name": "Test 4: Akilli Durdurma (Smart Stop)",
    "file_path": "data/att532.tsp",
    "parameters": {
        "pop_size": 150,
        "generations": 3000, 
        "mutation_rate": 0.01,
        "elite_size": 4,
        "stop_threshold": 10
    },
    "methods": {
        "selection": "tournament",
        "crossover": "ordered",
        "mutation": "inversion",
        "local_search": "3opt"
    },
    "output": { "verbose": 1 }
}